html, body{
    display: flex;
    flex-direction: column;
    margin: 0;

    background-image: url(/assets/images/backgorund.jpg);
    background-repeat: repeat;
    background-size: 100%;
    background-position-y: 10vh;
}

.conteiner{
    position: inherit;

    margin-top: 50px;
    width: 100vw;
    background-color: rgb(11, 24, 20);
    display: flex;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.itemPanel{
    min-width: 200px;
    max-width: 500px;
    flex: 1;
    margin: 10px;
    background-color: brown;
}

/* html{
    color: rgb(241, 252, 255);
    background-attachment: fixed;
    background-image: linear-gradient(rgb(58, 65, 168), rgb(14, 12, 26));

    transform:translate(0%, 25%);
    text-align: center;

    scroll-behavior: smooth;
}

h1{
    font-size:2rem;
    font-weight:600;
    line-height:2rem
}

p{
    word-spacing:0.1rem
}
a{
    color:#001aff;
    text-decoration:none
}


footer{
    color:#fff;
    margin:0.5rem;
    padding:1rem;
    text-align:center
}

footer a{
    color:#001aff;
}

footer a:hover,.footer a:focus{
    background:#2b2d2f;
    color:#fff
}

.Panel{
    margin: auto;
    width: 75%;
    border: 3px solid rgb(0, 9, 128);
    padding: 10px;
    background-color: #2b2d2f;
} */

[data-animation]{
    opacity: 5%;
    transition: 1.25s;
}

[data-animation="left"]{
    transform: translate3d(-50px,0,0);
}

[data-animation="right"]{
    transform: translate3d(75px,0,0);
}

[data-animation].animate {
    opacity: 1;
    transform: translate3d(0px,0,0);
}